[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    .pytest_cache
    agrirouter_sdk_python.egg-info,
    assets,
    old,
    build,
    dist,
    venv,
    conftest.py,
    *_pb2.py
max-line-length = 120
max-complexity = 10
